<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_view_comment_rel_1"
        >

        <include layout="@layout/snippet_comment_toolbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_view_comment_rel_2"
        android:layout_below="@+id/fragment_view_comment_rel_1"
        android:layout_marginBottom="60dp"
        >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_view_comment_list_view"
                >

            </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/fragment_view_comment_rel_3"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_gray_border_top"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@null"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:hint="Add a comment ... "
            android:textSize="14sp"
            android:id="@+id/fragment_view_comment_ed_comment"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chechk"
            android:id="@+id/fragment_view_comment_iv_post_comment"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>