<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_gray_border_top"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snippet_top_profile_bar_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/snippet_top_gallery_toolbar_iv_close_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_black_x"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/snippet_top_gallery_toolbar_iv_close_share"
                    android:id="@+id/snippet_top_gallery_toolbar_spinner_directory"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="GALLERY"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:id="@+id/snippet_top_gallery_toolbar_tv_next"/>






            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</merge>